#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Carro {
  position: relative;
  width: 100%;
  max-width: 800px; /* Ancho máximo del carrusel */
  margin: auto;
  overflow: hidden; /* Oculta las imágenes que se salen del contenedor */
}

  .Formulario {
    position: relative;
    width: 100%;
    max-width: 600px; /* Ancho menor al carrusel */
    margin: auto;
    overflow: hidden; /* Oculta las imágenes que se salen del contenedor */
  }
 
.Redes {
  display: flex; /* Utiliza Flexbox para alinear elementos */
  align-items: center; /* Alinea verticalmente los elementos si es necesario */
  margin-right: 100px; /* Espacio entre las etiquetas si es necesario */
}

/* Efecto al pasar el ratón */
.Cabecera:hover {
  opacity: 0.3; /* Reduce la opacidad al 50% */
  transform: rotate(360deg); /* Rote el texto 180 grados */
}

.Redes1 {
  transform: scale(0.3);
  float: right;

}
/* Efecto al pasar el ratón*/
.Redes1:hover {
  opacity: 0.5; /* Reduce la opacidad al 50% */
  transform: rotate(360deg); /* Rote el texto 180 grados */
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea dos columnas iguales */
  gap: 10px; /*Opcional: espacio entre los componentes*/
}

.flex-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea dos columnas iguales */
  gap: 10px; /* Opcional: espacio entre los componentes */
}
